{
  "name": "app-flow",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --env-file=.env src/server.ts",
    "watch": "tsx watch --env-file=.env src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node --env-file=.env dist/server.js"
  },
  "keywords": [],
  "author": "pedro-lucas",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
